# MyNocoBase

./: .gitignore  CONVENTIONS.md  WORK_LOG.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docs/: API_REFERENCE.md  JAVA_REACT_DESIGN.md  REQUIREMENTS.md  USER_MANUAL.md
nocobase-ai/: pom.xml
nocobase-auth/: pom.xml
nocobase-auth/src/main/java/com/nocobase/auth/config/: SecurityConfig.java
nocobase-auth/src/main/java/com/nocobase/auth/controller/: AuthController.java
nocobase-auth/src/main/java/com/nocobase/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
nocobase-auth/src/main/java/com/nocobase/auth/service/: AuthService.java  CustomUserDetailsService.java
nocobase-auth/src/main/java/com/nocobase/auth/util/: JwtTokenProvider.java
nocobase-common/: pom.xml
nocobase-common/src/main/java/com/nocobase/common/response/: ApiResponse.java
nocobase-data/: DATA_CRUD_API.md  pom.xml
nocobase-data/src/main/java/com/nocobase/data/controller/: DataController.java
nocobase-data/src/main/java/com/nocobase/data/dto/: CollectionDTO.java  FieldDTO.java
nocobase-data/src/main/java/com/nocobase/data/entity/: Collection.java  Field.java
nocobase-data/src/main/java/com/nocobase/data/manager/: DynamicTableManager.java
nocobase-data/src/main/java/com/nocobase/data/mapper/: CollectionMapper.java  FieldMapper.java
nocobase-data/src/main/java/com/nocobase/data/service/: CollectionService.java  DataRecordService.java  FieldService.java
nocobase-data/src/main/java/com/nocobase/data/service/impl/: CollectionServiceImpl.java  FieldServiceImpl.java
nocobase-data/src/test/java/com/nocobase/data/manager/: DynamicTableManagerTest.java
nocobase-file/: pom.xml
nocobase-permission/: pom.xml
nocobase-server/: pom.xml
nocobase-server/src/main/java/com/nocobase/server/: NocoBaseApplication.java
nocobase-server/src/main/resources/: application.yml
nocobase-server/src/test/java/com/nocobase/server/config/: TestConfig.java
nocobase-server/src/test/java/com/nocobase/server/integration/: CoreEngineIT.java
nocobase-server/src/test/resources/: application-test.yml
nocobase-user/: pom.xml
nocobase-user/src/main/java/com/nocobase/user/entity/: Permission.java  Role.java  User.java  UserRole.java
nocobase-user/src/main/java/com/nocobase/user/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
nocobase-user/src/main/java/com/nocobase/user/service/: UserService.java
nocobase-user/src/main/java/com/nocobase/user/service/impl/: UserServiceImpl.java
nocobase-workflow/: pom.xml
