<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nocobase</groupId>
        <artifactId>nocobase-java</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nocobase-server</artifactId>
    <name>nocobase-server</name>
    <description>NocoBase Server Application (Monolithic Architecture)</description>

    <dependencies>
        <!-- NocoBase Business Modules -->
        <dependency>
            <groupId>com.nocobase</groupId>
            <artifactId>nocobase-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nocobase</groupId>
            <artifactId>nocobase-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nocobase</groupId>
            <artifactId>nocobase-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nocobase</groupId>
            <artifactId>nocobase-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nocobase</groupId>
            <artifactId>nocobase-permission</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nocobase</groupId>
            <artifactId>nocobase-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nocobase</groupId>
            <artifactId>nocobase-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nocobase</groupId>
            <artifactId>nocobase-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers for Integration Testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
